port = 3000
baseURL = https://api.sandbox.lever.co/v1/
authTokenURL = https://sandbox-lever.auth0.com/oauth/token
clientID = bCQQ5GubYht0Qoq6VXhaJwUV9LdUFl1U
clientSecret = QaSW32kpNNjdcuFB9DThYbFK64_6bPS1jOBx3KYB2M8ss9fC2Xmen8T8EhSwqv4t
redirectCallback = http://localhost:3000/login
state = vgG5sHr6
scope = opportunities:read:admin postings:read:admin users:read:admin offline_access
